APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jrJQkdjjLn5vmnaDUWmgXLNW/N0cxKH5noOS1rh/shg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=dev-rds-db.cqfuwqhy8ydb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=applicationdb
DB_USERNAME=franckmotsebo
DB_PASSWORD=Ninkam2010!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
